# LoadingApp_Assignment_3

starter/: build.gradle  gradle.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: ButtonState.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/activity/: DetailActivity.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/utils/: NotificationUtils.kt
starter/app/src/main/res/drawable/: download.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: content_detail_scene.xml  motion_detail.xml
starter/gradle/wrapper/: gradle-wrapper.properties
